<html>

<head>
	<style type="text/css">
		body { font: 93.75%/1.6em Arial,sans-serif; margin: 0; padding: 0; background: #fff url(hero-2017.jpg) no-repeat top center; color: #231f20; }
		img { max-width: 100%; }
		a { color: #DA251D; text-decoration: none; }
		a:hover { color: #231f20; }
		
		.container { width: 1180px; margin: 0 auto; }
		.container:after { content: ''; display: table; clear: both; }
		.row { margin-left: -20px; margin-right: -20px; }
		.col-sm-6 { float: left; width: 570px; padding-left: 20px; padding-right: 20px; }
		
		.header { padding: 10px 0; width: 1180px; margin: 0 auto; }
		.header:after { content: ''; display: table; clear: both; }
		.header #logo { float: left; display: block; width: 174px; margin-right: 2em; }
		.header .site-slogan { font-size: 3em; font-weight: bold; text-transform: lowercase; padding-top: 22px; display: none; }
		
		.main-menu { float: left; padding-top: 7px; }
		.main-menu a { display: inline-block; padding: 5px 10px; background: #231f20; color: #fff; font-weight: bold; text-transform: uppercase; text-decoration: none; margin-right: 1em; font-size: 1.2em; }
		.main-menu a:hover { background: #DA251D; }
		
		.social-menu { float: right; padding-top: 7px; }
		.social-menu a { display: inline-block; padding: 5px 0; background: #231f20; margin-left: 1em; width: 40px; text-align: center; }
		.social-menu a .icon { height: 1.6em; fill: #fff; stroke: #fff; }
		.social-menu a:hover { background: #DA251D; }
		
		#highlighted { /* background: #fff url(hero-2017.jpg) no-repeat center -50px; border-top: 2px solid #231f20; */ padding-top: 150px; padding-bottom: 130px; }
		.button-container { width: 400px; margin-left: 60%; background: #fff; border: 3px solid #FFF; }
		.button { padding: 20px 10px; margin: 0 10px; /* border-radius: 20px; */ color:  #DA251D; border: none; cursor: pointer; font-weight: bold; height: 60px; position: relative; -webkit-transition-property: background-color; -webkit-transition-duration: 0.33s; }
		/* .button:after { content: ''; position: absolute; display: block; height: 0; width: 0; border-left: 20px solid #DA251D; border-top: 51px solid transparent; border-bottom: 51px solid transparent; border-right: 20x solid transparent; top: 0; left: 379px; -webkit-transition-property: left; -webkit-transition-duration: 0.33s; z-index: -1; } */
		.button .title { font-size: 2em; line-height: 1em; display: block; }
		.button .description { line-height: 1.16667em; }
		.button:hover { background: #fff; color: #ff0b00; }
		/* .button:hover:after { left: 399px; } */
		.button .icon { width: 60px; fill:  #DA251D; stroke:  #DA251D; display: block; float: left; margin-right: 20px; }
		.button:hover .icon { fill: #ff0b00; stroke: #ff0b00; }
		.button-highlighted { background: #DA251D; color: #fff; padding: 20px; margin: 0; }
		.button-highlighted .icon { fill: white; stroke: white; }
		.button-highlighted:hover { background: #ff0b00; color: #fff; }
		.button-highlighted:hover .icon { fill: white; stroke: white; }
		/* .button-highlighted:before { border-left-color: #ff0b00; } */
		
		#news-wrapper { padding-top: 60px; padding-bottom: 60px; background: #fff; }
		.block { position: relative; }
		.block a { color: #231f20; }
		.block a:hover { color: #DA251D; }
		.block h2 { margin: 0; display: inline-block; background: #231f20; color: #fff; padding: 10px 20px; text-transform: uppercase; /* background: #DA251D; */ }
		.block a.article-link { display: block; position: relative; color: #fff; }
		.block a.article-link:hover { color: #fff; }
		.block .article-link img { display: block; }
		.block .article-link p { position: absolute; left: 0px; right: 0px; bottom: 0px; padding: 70px 20px 10px; margin: 0; font-size: 1.2em; font-weight: bold; line-height: 1.1667em; background: -webkit-linear-gradient(transparent 0%, #231f20 100%) }
		.block a.article-link:hover p span:after { content: ' >'; }
		.block .read-more { position: absolute; top: 10px; right: 20px; font-size: 1.2em; font-weight: bold; }
		
		#ya-wrapper { background: #DA251D; height: 407px; margin-bottom: 60px; }
		#ya-inner { position: relative; padding-left: 240px; color: #fff; }
		#ya-logo { width: 200px; position: absolute; left: 0; top: -20px; }
		#ya-inner h1 { font-size: 5em; line-height: 2em; margin: 0; text-transform: uppercase; }
	</style>
</head>

<body>
	
	<header class="header">
		<a href="#" id="logo"><img src="logo.png" /></a>
		<nav class="main-menu">
			<a href="#">UE News</a>
			<a href="#">Political Action</a>
			<a href="#">Resources</a>
			<a href="#">About UE</a>
		</nav>
		<nav class="social-menu">
			<a href="#">
				<svg class="icon icon-social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/></svg>
			</a>
			<a href="#">
				<svg class="icon icon-social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M443.8 159.7c.3 4.2.3 8.4.3 12.6 0 128.1-97.5 275.7-275.7 275.7-54.9 0-105.9-15.9-148.8-43.5 7.8.9 15.3 1.2 23.4 1.2 45.3 0 87-15.3 120.3-41.4-42.6-.9-78.3-28.8-90.6-67.2 6 .9 12 1.5 18.3 1.5 8.7 0 17.4-1.2 25.5-3.3-44.4-9-77.7-48-77.7-95.1V199c12.9 7.2 27.9 11.7 43.8 12.3-26.1-17.4-43.2-47.1-43.2-80.7 0-18 4.8-34.5 13.2-48.9 47.7 58.8 119.4 97.2 199.8 101.4-1.5-7.2-2.4-14.7-2.4-22.2 0-53.4 43.2-96.9 96.9-96.9 27.9 0 53.1 11.7 70.8 30.6 21.9-4.2 42.9-12.3 61.5-23.4-7.2 22.5-22.5 41.4-42.6 53.4 19.5-2.1 38.4-7.5 55.8-15-13.2 19.2-29.7 36.3-48.6 50.1z"/></svg>
			</a>
			<a href="#">
				<svg class="icon icon-social" viewBox="0 0 32 27" xmlns="http://www.w3.org/2000/svg"><path d="M 31.5 27 L 19.5 27 L 21.89 24.354 C 21.974 24.27 22 23.955 22 23.484 L 22 7 L 14.134 27 L 5.581 8.372 C 5.364 7.9 5.181 7.285 5 6.777 L 5 20.62 C 5 21.2 4.965 21.273 5.364 21.816 L 9 27 L 0 27 L 3.64 21.817 C 4.039 21.274 4 21.201 4 20.621 L 4 6.27 C 4 5.653 4.095 5.58 3.805 5.219 L 1 1 L 9.495 1 L 16.85 17.3 L 23.24 1 L 31.5 1 L 29.3 3.75 C 28.974 4.076 29 4.349 29 4.856 L 29 23.485 C 29 23.955 29.005 24.235 29.138 24.355 L 31.5 27 Z"/></svg>
			</a>
		</nav>
		<div class="site-slogan">The Members Run This Union</div>
	</header>
	
	<div id="highlighted">
	
<div class="button-container">
		
<div class="button button-highlighted">
	<svg class="icon icon-ue" viewBox="0 0 176 176" xmlns="http://www.w3.org/2000/svg">
		<path d="M 42.356 178.076 C 38.741 153.171 38.571 152.794 32.343 133.494 C 27.752 121.423 20.711 117.396 15.238 108.746 C 8.175 97.892 2.939 84.297 2.5 73.445 C 4.74 52.055 8.744 45.694 14.608 27.692 C 17.145 23.784 17.884 24.363 19.928 21.069 C 20.784 17.115 23.969 10.742 25.064 8.3 C 26.565 5.628 34.13 1.628 39.408 2.001 C 41.282 2.96 44.905 4.469 45.808 6.116 C 47.349 8.458 45.536 10.44 46.536 14.487 C 46.806 18.705 33.687 24.844 31.438 32.52 C 30.633 35.267 27.232 39.886 25.126 50.605 C 23.735 58.642 24.229 67.068 25.277 69.769 C 26.386 74.987 31.315 79.745 33.52 88.405 C 36.186 89.77 45.898 91.89 49.648 91.251 C 51.249 90.997 56.076 85.313 55.635 82.907 C 53.85 76.172 49.684 78.627 48.418 71.448 C 40.691 69.694 39.607 61.055 39.985 55.248 C 40.057 42.701 51.718 30.071 64.005 27.225 C 69.998 26.231 78.492 27.333 83.947 29.07 C 88.045 30.458 95.016 39.395 99.52 46.237 C 100.971 52.256 94.694 63.555 91.708 64.71 C 86.415 65.485 90.813 81.963 81.11 83.999 L 80.782 92.031 C 85.819 100.646 98.108 92.316 101.806 91.215 C 117.589 86.517 125.617 76.362 127.33 71.989 C 128.422 69.203 127.231 52.627 127.33 50.516 C 127.358 47.975 128.131 39.908 126.602 35.959 C 123.986 34.257 119.156 27.43 118.96 21.402 C 119.288 18.854 120.349 19.447 121.328 16.9 C 121.74 13.6 120.508 13.367 122.561 11.821 C 124.792 10.111 132.552 9.573 133.287 11.911 C 133.437 14.109 134.629 12.869 137.121 15.543 C 139.721 17.815 145.647 27.419 144.221 30.213 C 142.17 34.032 146.019 39.584 148.802 44.33 C 150.043 47.488 148.059 72.967 146.054 79.717 C 144.064 85.198 137.108 96.331 131.406 102.222 C 122.36 112.001 125.86 110.329 106.823 123.525 C 111.033 134.464 111.161 142.247 102.068 154.534 C 99.402 159.513 99.058 175.142 98.963 177.907 L 42.356 178.076 Z"/>
	</svg>
	<span class="title">ORGANIZE</span>
	<span class="description">Join UE to fight for justice at work</span>
</div>

<div class="button" style="border-bottom: 1px solid #DA251D;">
	<svg class="icon icon-ue" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <path d="M 510.763 511.757 C 495 503 466 492 432 464 C 399 438 385.439 426.45 363.478 410.396 C 332.731 387.918 329.97 390.316 294.97 395.217 C 302.772 361.419 317.081 283.261 317.081 283.261 C 317.081 283.261 281.659 287.59 269.497 279.503 C 252.497 269.503 251.329 262.665 246.329 244.665 C 286.329 238.665 299.832 230.41 332.832 209.41 C 344.754 201.206 357.584 205.077 363.9 218.189 L 399.718 312.304 C 409.718 330.304 422.589 343.697 444.352 354.577 C 471.625 368.212 510.734 370.101 510.839 369.578 L 510.763 511.757 Z" />
  <path d="M 318.47 207.542 L 354.667 3.201 L 34.144 154.414 C 60.635 211.538 68.323 385.844 4.368 479.608 L 260.67 509.383 L 303.291 293.949 C 273.975 302.137 235.713 280.281 235.566 234.982 C 274.683 232.082 282.273 228.523 318.47 207.542 Z" />
  <path d="M 328.979 202.288 L 355.251 65.671 C 369.353 59.923 370.823 59.639 385.027 46.988 L 337.737 197.032 L 328.979 202.288 Z" />
  <path d="M 346.968 196.183 L 383.274 90.775 C 383.274 90.775 393.592 88.83 411.883 75.595 L 358.171 200.535 C 354.023 196.31 353.792 196.227 346.968 196.183 Z" />
</svg>
	<span class="title">INFORMATION<br />FOR WORKERS</span>
</div>

<div class="button">
	<svg class="icon icon-ue" viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg">
		<path d="M 37.393 177.25 C 13.438 139.346 8.434 121.31 37.984 101.111 C 56.457 86.992 66.403 85.494 83.431 98.16 C 91.183 109.468 99.151 102.68 108.22 109.964 C 110.764 117.047 102.401 117.638 108.811 128.852 C 104.059 132.281 107.045 139.896 114.713 137.705 C 117.84 137.705 127.931 146.873 125.927 152.461 C 123.551 160.911 105.997 169.886 97.596 173.709 C 95.043 179.297 95.019 179.467 97.006 186.103 C 106.18 202.615 137.912 224.648 156.028 225.058 C 169.773 220.68 193.859 167.023 190.262 148.329 C 181.961 135.738 179.973 128.875 183.179 122.949 L 177.277 117.637 L 163.111 129.442 C 146.595 131.525 124.61 110.666 139.502 99.34 L 210.919 39.137 C 218.139 31.881 211.15 5.98 219.773 4.314 C 253.428 -0.458 284.991 63.261 271.713 73.37 C 264.379 80.415 249.029 68.145 239.25 73.37 L 219.207 82.73 L 220.869 109.507 C 236.294 120.301 230.126 136.568 223.314 143.017 C 239.046 184.787 210.183 275.037 187.901 280.125 L 0.3 279.808 C -0.139 232.946 10.54 196.232 37.393 177.25 Z"/>
	</svg>
	<span class="title">TAKE ACTION</span>
	<span class="description">Sign the petition: No Corporate Power Grab</span>
</div>

</div>

	</div>

	<div class="wrapper" id="news-wrapper">
		<div id="news" class="container">
			<div id="news-inner" class="row">
				
				<div class="col-sm-6 block">
					<h2>UE News Updates</h2>
					<a href="#" class="article-link">
						<img src="image-anne-feeney.jpeg" />
						<p><span>"Music Instills Power and Bravery": a conversation with Frontline Singer Anne Feeney</span></p>
					</a>
					<a href="#" class="read-more">View all &raquo;</a>
				</div>
				
				<div class="col-sm-6 block">
					<h2>Political Action Updates</h2>
					<a href="#" class="article-link">
						<img src="images-sanders-foreign-policy-2.jpg" />
						<p><span>Sanders&rsquo; Foreign Policy Speech Reflects UE Positions</span></p>
					</a>
					<a href="#" class="read-more">View all &raquo;</a>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="wrapper" id="ya-wrapper">
		<div id="ya" class="container">
			<div id="ya-inner">
				
				<img src="logo-ya.png" id="ya-logo" />
				<h1>UE Young Activists</h1>
				
			</div>
		</div>
	</div>

</body>
</html>